#############################################################################
# Makefile for building: VLNSkilaverkefni
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\VLNSkilaverkefni\VLNSkilaverkefni.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\VLNSkilaverkefni -I. -I"..\..\QT creator\5.5\msvc2013_64\include" -I"..\..\QT creator\5.5\msvc2013_64\include\QtCore" -Irelease -I"..\..\QT creator\5.5\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Users\Johanna\Desktop\QT creator\5.5\msvc2013_64\lib" "C:\Users\Johanna\Desktop\QT creator\5.5\msvc2013_64\lib\Qt5Core.lib" 
QMAKE         = "C:\Users\Johanna\Desktop\QT creator\5.5\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VLNSkilaverkefni\main.cpp \
		..\VLNSkilaverkefni\randomclass.cpp 
OBJECTS       = release\main.obj \
		release\randomclass.obj

DIST          =  ..\VLNSkilaverkefni\randomclass.h ..\VLNSkilaverkefni\main.cpp \
		..\VLNSkilaverkefni\randomclass.cpp
QMAKE_TARGET  = VLNSkilaverkefni
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VLNSkilaverkefni.exe
DESTDIR_TARGET = release\VLNSkilaverkefni.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\VLNSkilaverkefni}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VLNSkilaverkefni}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VLNSkilaverkefni}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\VLNSkilaverkefni}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\VLNSkilaverkefni\VLNSkilaverkefni.pro

qmake_all: FORCE

dist:
	$(ZIP) VLNSkilaverkefni.zip $(SOURCES) $(DIST) ..\VLNSkilaverkefni\VLNSkilaverkefni.pro "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\spec_pre.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\qconfig.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\qt_functions.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\qt_config.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\spec_post.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\default_pre.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\resolve_config.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\default_post.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\build_pass.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\win32\console.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\c++11.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\precompile_header.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\warn_on.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\qt.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\resources.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\moc.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\exceptions.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\yacc.prf" "..\..\QT creator\5.5\msvc2013_64\mkspecs\features\lex.prf" ..\VLNSkilaverkefni\VLNSkilaverkefni.pro "C:/Users/Johanna/Desktop/QT creator/5.5/msvc2013_64/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\randomclass.obj
	-$(DEL_FILE) release\VLNSkilaverkefni.exp

distclean: clean 
	-$(DEL_FILE) release\VLNSkilaverkefni.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\VLNSkilaverkefni\main.cpp "..\..\QT creator\5.5\msvc2013_64\include\QtCore\QCoreApplication" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qglobal.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qconfig.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qfeatures.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qtypetraits.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qsysinfo.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qlogging.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qflags.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_mips.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qmutex.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qnumeric.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qstring.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qchar.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qbytearray.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qrefcount.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qnamespace.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qarraydata.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qobject.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qlist.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qalgorithms.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qiterator.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qstringlist.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qregexp.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qcoreevent.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qmetatype.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qisenum.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qobject_impl.h" \
		"..\..\QT creator\5.5\msvc2013_64\include\QtCore\qeventloop.h"

release\randomclass.obj: ..\VLNSkilaverkefni\randomclass.cpp ../VLNSkilaverkefni/randomclass.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

